# FlashcardsApp

./: FlashcardsApp.sln
FlascardsAppDataManager/: Program.cs  Startup.cs
FlascardsAppDataManager/Controllers/: TestController.cs
FlascardsAppDataManager/Properties/: launchSettings.json
FlashcardsApp/FlashcardsApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  FlashcardsApp.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  Resolver.cs
FlashcardsApp/FlashcardsApp.Android/: Bootstrapper.cs  FlashcardsApp.Android.csproj  MainActivity.cs
FlashcardsApp/FlashcardsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashcardsApp/FlashcardsApp.Android/Resources/: Resource.designer.cs
FlashcardsApp/FlashcardsApp.UWP/: App.xaml  App.xaml.cs  FlashcardsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlashcardsApp/FlashcardsApp.UWP/Properties/: AssemblyInfo.cs
FlashcardsApp/FlashcardsApp.iOS/: AppDelegate.cs  Bootstrapper.cs  FlashcardsApp.iOS.csproj  Info.plist  Main.cs
FlashcardsApp/FlashcardsApp.iOS/Properties/: AssemblyInfo.cs
FlashcardsApp/FlashcardsApp/Helpers/: IWebAPIService.cs  WebAPIService.cs
FlashcardsApp/FlashcardsApp/Models/: BlockPart.cs  Flashcard.cs  Module.cs  ModuleBlock.cs
FlashcardsApp/FlashcardsApp/ViewModels/: BlockPartViewModel.cs  FlashcardDetailViewModel.cs  FlashcardsViewModel.cs  MainMenuViewModel.cs  ModuleBlockViewModel.cs  TestViewModel.cs  ViewModel.cs
FlashcardsApp/FlashcardsApp/Views/: BlockPartView.xaml  BlockPartView.xaml.cs  FlashcardsView.xaml  FlashcardsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ModuleBlockView.xaml  ModuleBlockView.xaml.cs  TestView.xaml  TestView.xaml.cs
FlashcardsAppData/: FlashcardsAppData.sqlproj
FlashcardsAppDataManager/: AppDb.cs  FlashcardsAppDataManager.csproj  Program.cs  Startup.cs  appsettings.json
FlashcardsAppDataManager/Controllers/: TestController.cs
FlashcardsAppDataManager/Controllers/V1/: BlockPartsController.cs  FlashcardController.cs  FlashcardsController.cs  ModuleBlocksController.cs  ModulesController.cs
FlashcardsAppDataManager/Models/: BlockPart.cs  BlockPartsQuery.cs  Flashcard.cs  FlashcardsQuery.cs  Module.cs  ModuleBlock.cs  ModuleBlocksQuery.cs  ModulesQuery.cs
FlashcardsAppDataManager/Properties/: launchSettings.json
